# GooPlany

./: pom.xml
src/main/java/com/gooplanycol/gooplany/: GooplanyApplication.java
src/main/java/com/gooplanycol/gooplany/application/ports/input/: AddressInputPort.java  CompanyInputPort.java  ConfirmationTokenInputPort.java  ConnectionInputPort.java  CreditCardInputPort.java  CustomerInputPort.java  EmailInputPort.java  EventFinishedInputPort.java  EventParticipantInputPort.java  EventPostInputPort.java  EventRegistrationInputPort.java  EventServicePort.java  EventStokeInputPort.java  HistoryCompanyInputPort.java  HistoryCustomerInputPort.java  HistoryInputPort.java  ProfileInputPort.java  RegistrationInputPort.java  UserInputPort.java  UserServicePort.java
src/main/java/com/gooplanycol/gooplany/application/ports/output/: AddressOutputPort.java  CompanyOutPort.java  CompanyOutputPort.java  ConfirmationTokenCompanyOutputPort.java  ConfirmationTokenCustomerOutputPort.java  ConfirmationTokenOutputPort.java  CreditCardOutputPort.java  CustomerOutputPort.java  EmailInputPort.java  EventFinishedOutputPort.java  EventParticipantOutputPort.java  EventPersistencePort.java  EventPostOutputPort.java  EventRegistrationOutputPort.java  EventStokeOutputPort.java  HistoryCompanyOutputPort.java  HistoryCustomerOutputPort.java  HistoryOutputPort.java  ProfileOutputPort.java  RegistrationCompanyOutputPort.java  RegistrationOutputPort.java  RegistrationProfileOutputPort.java  UserOutputPort.java  UserPersistencePort.java
src/main/java/com/gooplanycol/gooplany/application/service/: AddressService.java  CompanyService.java  ConfirmationTokenService.java  ConnectionService.java  CreditCardService.java  CustomerService.java  EmailSenderService.java  EmailService.java  EmailValidator.java  EventFinishedService.java  EventParticipantService.java  EventPostService.java  EventRegistrationService.java  EventStokeService.java  HistoryCompanyService.java  HistoryCustomerService.java  HistoryService.java  JwtService.java  ProfileService.java  RegistrationService.java  UserService.java
src/main/java/com/gooplanycol/gooplany/config/: ApplicationConfig.java  CorsConfiguration1.java  JwtAuthenticationFilter.java  LogoutService.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gooplanycol/gooplany/domain/exception/: AddressException.java  AddressNotFoundException.java  AlreadyRegisteredException.java  BadgeNotFoundException.java  CompanyException.java  CompanyNotFoundException.java  CreditCardException.java  CustomerException.java  EvenFinishedException.java  EventFinishedException.java  EventNotFoundException.java  EventParticipantException.java  EventPostException.java  EventPostNotFoundException.java  EventRegistrationNotFoundException.java  EventStokeException.java  HistoryException.java  ProfileException.java  ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/gooplanycol/gooplany/domain/model/: Address.java  Authentication.java  Badge.java  Booking.java  Category.java  Company.java  ConfirmationToken.java  ConfirmationTokenCompany.java  ConfirmationTokenCustomer.java  Connection.java  ConnectionRequest.java  ConnectionRequestStatus.java  CreditCard.java  Customer.java  EmergencyContact.java  ErrorResponse.java  Event.java  EventFinished.java  EventParticipant.java  EventPost.java  EventRegistration.java  EventStoke.java  History.java  HistoryCompany.java  HistoryCustomer.java  Interest.java  Media.java  PersonalTaste.java  Profile.java  Role.java  StateHistory.java  Token.java  TokenCompany.java  TokenCustomer.java  User.java  UserBadge.java  UserState.java  Utils.java
src/main/java/com/gooplanycol/gooplany/domain/model/request/: AddressRequest.java  AuthenticationRequest.java  CompanyRequest.java  CompanyRequestEdit.java  CreditCardRequest.java  CustomerRequest.java  CustomerRequestEdit.java  EventFinishedRequest.java  EventParticipantRequest.java  EventPostRequest.java  EventStokeRequest.java  HistoryRequest.java
src/main/java/com/gooplanycol/gooplany/domain/model/response/: AddressResponse.java  AuthenticationResponse.java  CompanyResponse.java  CreditCardResponse.java  CustomerResponse.java  EventFinishedResponse.java  EventParticipantResponse.java  EventPostResponse.java  EventStokeResponse.java  HistoryResponse.java
src/main/java/com/gooplanycol/gooplany/infrastructure/adapters/input/rest/: AddressRestAdapter.java  AuthenticationRestAdapter.java  CompanyRestAdapter.java  CreditCardRestAdapter.java  CustomerRestAdapter.java  EventFinishedRestAdapter.java  EventParticipantRestAdapter.java  EventPostRestAdapter.java  EventStokeRestAdapter.java  GlobalControllerAdvice.java  HistoryRestAdapter.java  ProfileRestAdapter.java  UserRestAdapter.java
src/main/java/com/gooplanycol/gooplany/infrastructure/config/: ApplicationConfig.java  CorsConfiguration.java  CorsConfiguration1.java  JwtAuthenticationFilter.java  LogoutService.java  MailConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gooplanycol/gooplany/utils/: ChannelNotification.java  CompanyType.java  Country.java  ErrorCatalog.java  EventCategory.java  EventPostStatus.java  EventStatus.java  Gender.java  Level.java  Role.java  Sector.java  StatusEventParticipant.java  StatusEventPost.java  StatusPayment.java  StatusRegistrationEvent.java  TokenType.java  TypeCard.java  TypeOfAudience.java  TypeOfPlace.java  TypeOfStreet.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties  banner.txt  import.sql
src/test/java/com/gooplanycol/gooplany/: GooplanyApplicationTests.java
src/test/java/com/gooplanycol/gooplany/repository/: AddressRepositoryTest.java  CreditCardRepositoryTest.java  CustomerRepositoryTest.java  EventPostRepositoryTest.java  HistoryRepositoryTest.java  TokenRepositoryTest.java
src/test/java/com/gooplanycol/gooplany/service/: AddressOutputAdapterTest.java  CustomerOutputAdapterTest.java
(+155 files in other folders)
