# Application configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE


# Server configuration
server.port=8001

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/devgooplany
spring.datasource.username=sebas
spring.datasource.password=0719
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update